[request_definition]
r = sub, ou, resource, act, attrs

[policy_definition]
p = sub, ou, resource, act, org, sub_rule

[role_definition]
g  = _, _, _
g2 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub.id, p.sub, r.sub.org) && g2(r.ou, p.ou, r.sub.org) && p.org == r.sub.org && keyMatch(r.resource, p.resource) && keyMatch(r.act, p.act) && eval(p.sub_rule)